**/.Xil/**
**/.ipcache/**
**/*.cache/**
**/*.hw/**
**/*.ip_user_files/**
**/*.runs/**
**/*.sim/**
**/.jobs/**
**/xsim/**
**/behav/**/xsim/**
**/vivado.jou
**/vivado.log
**/vivado.pb
**/.Vivado_Synthesis.queue.rst
**/.Vivado_Implementation.queue.rst
**/.vivado.begin.rst
**/.vivado.end.rst
**/.init_design.begin.rst
**/.init_design.end.rst
**/.opt_design.begin.rst
**/.opt_design.end.rst
**/.place_design.begin.rst
**/.place_design.end.rst
**/.phys_opt_design.begin.rst
**/.phys_opt_design.end.rst
**/.route_design.begin.rst
**/.route_design.end.rst
**/.write_bitstream.begin.rst
**/.write_bitstream.end.rst
**/runme.*
**/rundef.js
**/gen_run.xml
**/htr.txt
**/__synthesis_is_complete__
**/*.dcp
**/*.rpt
**/*.rpx
**/*.pb
**/*.wdf
**/*.wpc
**/*.vds
**/*.wdb
**/*.wcfg
**/*_backup.*
**/*.backup.*
