#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 10:36:07 2023
# Process ID: 16328
# Current directory: D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.runs/synth_1
# Command line: vivado.exe -log red_iterativa_comparadores.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source red_iterativa_comparadores.tcl
# Log file: D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.runs/synth_1/red_iterativa_comparadores.vds
# Journal file: D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.runs/synth_1\vivado.jou
# Running On: LAPTOP-TVLGLNA1, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8506 MB
#-----------------------------------------------------------
source red_iterativa_comparadores.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 438.754 ; gain = 163.539
Command: read_checkpoint -auto_incremental -incremental {D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/utils_1/imports/synth_1/red_arbol_comparadores.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/utils_1/imports/synth_1/red_arbol_comparadores.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top red_iterativa_comparadores -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.898 ; gain = 411.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'red_iterativa_comparadores' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:46]
	Parameter num_bits bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'comparador' declared at 'D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:35' bound to instance 'comparador_i' of component 'comparador' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:68]
INFO: [Synth 8-638] synthesizing module 'comparador' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:49]
	Parameter num_bits bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'comparador' (0#1) [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:49]
	Parameter num_bits bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'comparador' declared at 'D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:35' bound to instance 'comparador_i' of component 'comparador' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:68]
	Parameter num_bits bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'comparador' declared at 'D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:35' bound to instance 'comparador_i' of component 'comparador' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:68]
	Parameter num_bits bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'comparador' declared at 'D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/comparador.vhd:35' bound to instance 'comparador_i' of component 'comparador' [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'red_iterativa_comparadores' (0#1) [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/sources_1/new/red_iterativa_comparadores.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1346.691 ; gain = 500.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1346.691 ; gain = 500.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1346.691 ; gain = 500.836
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/constrs_1/imports/avanzada/pines_red_iterativa_comparadores.xdc]
Finished Parsing XDC File [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/constrs_1/imports/avanzada/pines_red_iterativa_comparadores.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.srcs/constrs_1/imports/avanzada/pines_red_iterativa_comparadores.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/red_iterativa_comparadores_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/red_iterativa_comparadores_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1367.406 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1367.406 ; gain = 521.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT3 |     3|
|3     |LUT4 |     5|
|4     |LUT5 |     4|
|5     |LUT6 |     8|
|6     |IBUF |    16|
|7     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1371.477 ; gain = 525.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.477 ; gain = 504.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1371.477 ; gain = 525.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b99dbd08
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1392.363 ; gain = 928.762
INFO: [Common 17-1381] The checkpoint 'D:/UCM/2/TOC/PROYECTOS/Practica 3/Practica 3.runs/synth_1/red_iterativa_comparadores.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file red_iterativa_comparadores_utilization_synth.rpt -pb red_iterativa_comparadores_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 10:36:51 2023...
